<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>eeutil-firma</artifactId>
  <packaging>war</packaging>
  <parent>
    <groupId>es.gob.ad.gestdoc</groupId>
    <artifactId>eeutil-mvn-base-firma</artifactId>
    <version>6.8.3-CARM.10-SNAPSHOT</version>
    <relativePath>../eeutil-mvn-base</relativePath>
  </parent>
  <properties>
    <jetty.port>10094</jetty.port>
    <tomcat.version>8.5.40</tomcat.version>
    <java.version>1.8</java.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <afirma.version>1.7.0</afirma.version>
  </properties>
  <dependencies>
    <!-- <dependency> -->
    <!-- <groupId>javax.servlet</groupId> -->
    <!-- <artifactId>servlet-api</artifactId> -->
    <!-- <scope>provided</scope> -->
    <!-- </dependency> -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
      <scope>provided</scope>
    </dependency>
    <!-- UTILS -->
    <!-- <dependency> -->
    <!-- <groupId>org.aspectj</groupId> -->
    <!-- <artifactId>aspectjrt</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!-- <groupId>org.aspectj</groupId> -->
    <!-- <artifactId>aspectjweaver</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!-- <groupId>org.apache.xmlbeans</groupId> -->
    <!-- <artifactId>xmlbeans</artifactId> -->
    <!-- <version>2.4.0</version> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!-- <groupId>xerces</groupId> -->
    <!-- <artifactId>xercesImpl</artifactId> -->
    <!-- <version>2.8.0</version> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!-- <groupId>ca.juliusdavies</groupId> -->
    <!-- <artifactId>not-yet-commons-ssl</artifactId> -->
    <!-- <version>0.3.11</version> -->
    <!-- </dependency> -->
    <!-- pdf protegidos -->
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk15on</artifactId>
      <version>1.68</version>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcpkix-jdk15on</artifactId>
      <version>1.68</version>
    </dependency>
    <!--fin pdf protegidos -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-web</artifactId>
      <version>${logging.log4j}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-1.2-api</artifactId>
      <version>${logging.log4j}</version>
    </dependency>
    <dependency>
      <groupId>com.googlecode.json-simple</groupId>
      <artifactId>json-simple</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
     <groupId>com.lmax</groupId>
      <artifactId>disruptor</artifactId>
      <version>3.4.2</version>
    </dependency>    
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.24</version>
      <exclusions>
        <exclusion>
          <groupId>log4j</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- APP -->
    <dependency>
      <groupId>es.gob.ad.gestdoc</groupId>
      <artifactId>eeutil-comunes</artifactId>
      <version>${version.eeutils-shared}</version>
      <exclusions>
        <exclusion>
          <groupId>org.ow2.asm</groupId>
          <artifactId>asm</artifactId>
        </exclusion>
        <exclusion>
          <groupId>net.sf.ehcache</groupId>
          <artifactId>ehcache</artifactId>
        </exclusion>
        <exclusion>
          <groupId>log4j</groupId>
          <artifactId>*</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.graylog2</groupId>
          <artifactId>*</artifactId>
        </exclusion>
        <!-- 				<exclusion> -->
        <!-- 					<groupId>org.slf4j</groupId> -->
        <!-- 					<artifactId>slf4j-log4j12</artifactId> -->
        <!-- 				</exclusion> -->
        <exclusion>
          <groupId>org.ow2.asm</groupId>
          <artifactId>asm-debug-all</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.slf4j</groupId>
	  <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>es.gob.ad.gestdoc</groupId>
      <artifactId>eeutil-schredule</artifactId>
      <version>${version.eeutils-shared}</version>
      <exclusions>
        <exclusion>
          <artifactId>slf4j-api</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
        <exclusion>
          <groupId>log4j</groupId>
          <artifactId>*</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.graylog2</groupId>
          <artifactId>*</artifactId>
        </exclusion>
        <exclusion>
          <groupId>stax</groupId>
          <artifactId>stax-api</artifactId>
        </exclusion>
        <!-- 				<exclusion> -->
        <!-- 					<groupId>org.slf4j</groupId> -->
        <!-- 					<artifactId>slf4j-log4j12</artifactId> -->
        <!-- 				</exclusion> -->
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-taglibs</artifactId>
      <version>3.2.10.RELEASE</version>
    </dependency>
    <!-- dependencia por vulnerabilidad -->
    <dependency>
      <groupId>org.apache.santuario</groupId>
      <artifactId>xmlsec</artifactId>
      <version>2.2.3</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <groupId>com.fasterxml.woodstox</groupId>
          <artifactId>woodstox-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- envio de correos -->
    <!--		<dependency>-->
    <!--		    <groupId>javax.mail</groupId>-->
    <!--		    <artifactId>javax.mail-api</artifactId>-->
    <!--		    <version>1.6.2</version>-->
    <!--		</dependency>-->
    <!--		<dependency>-->
    <!--		    <groupId>com.sun.mail</groupId>-->
    <!--		    <artifactId>javax.mail</artifactId>-->
    <!--		    <version>1.6.2</version>-->
    <!--		</dependency>-->
    <!-- fin envio de correos -->
    <!-- FIRMA -->
    <!-- 		<dependency> -->
    <!-- 			<groupId>org.apache.maven</groupId> -->
    <!-- 			<artifactId>maven-archiver</artifactId> -->
    <!-- 			<version>3.0.0</version> -->
    <!-- 		</dependency> -->
    <!-- 		<dependency> -->
    <!-- 			<groupId>org.codehaus.cargo</groupId> -->
    <!-- 			<artifactId>cargo-maven2-plugin</artifactId> -->
    <!-- 			<version>1.9.0</version> -->
    <!-- 			<type>pom</type> -->
    <!-- 		</dependency> -->
    <!-- 		<dependency> -->
    <!-- 			<groupId>org.codehaus.cargo</groupId> -->
    <!-- 			<artifactId>cargo-maven3-plugin</artifactId> -->
    <!-- 			<version>1.9.0</version> -->
    <!-- 		</dependency> -->
    <!-- 		<dependency> -->
    <!-- 			<groupId>org.codehaus.plexus</groupId> -->
    <!-- 			<artifactId>plexus-archiver</artifactId> -->
    <!-- 			<version>4.2.3</version> -->
    <!-- 		</dependency> -->
    <!-- 		<dependency> -->
    <!-- 			<groupId>org.codehaus.plexus</groupId> -->
    <!-- 			<artifactId>plexus-io</artifactId> -->
    <!-- 			<version>3.2.0</version> -->
    <!-- 		</dependency> -->
    <!-- 		<dependency> -->
    <!-- 			<groupId>org.apache.commons</groupId> -->
    <!-- 			<artifactId>commons-compress</artifactId> -->
    <!-- 			<version>1.20</version> -->
    <!-- 		</dependency> -->
    <!-- 		<dependency> -->
    <!-- 			<groupId>org.codehaus.cargo</groupId> -->
    <!-- 			<artifactId>cargo-core-container-jetty</artifactId> -->
    <!-- 			<version>1.9.0</version> -->
    <!-- 		</dependency> -->
    <!-- 		<dependency> -->
    <!-- 			<groupId>org.codehaus.cargo</groupId> -->
    <!-- 			<artifactId>cargo-core-container-tomcat</artifactId> -->
    <!-- 			<version>1.9.0</version> -->
    <!-- 		</dependency> -->
    <!-- 		<dependency> -->
    <!-- 			<groupId>org.eclipse.jetty</groupId> -->
    <!-- 			<artifactId>jetty-distribution</artifactId> -->
    <!-- 			<version>8.1.22.v20160922</version> -->
    <!-- 			<type>pom</type> -->
    <!-- 		</dependency> -->
    <!-- 		<dependency> -->
    <!-- 			<groupId>org.eclipse.jetty</groupId> -->
    <!-- 			<artifactId>jetty-distribution</artifactId> -->
    <!-- 			<version>8.1.22.v20160922</version> -->
    <!-- 			<type>zip</type> -->
    <!-- 		</dependency> -->
    <!-- 		<dependency> -->
    <!-- 			<groupId>org.apache.tomcat</groupId> -->
    <!-- 			<artifactId>tomcat</artifactId> -->
    <!-- 			<version>8.5.40</version> -->
    <!-- 			<type>pom</type> -->
    <!-- 		</dependency> -->
    <!-- 		<dependency> -->
    <!-- 			<groupId>org.apache.tomcat</groupId> -->
    <!-- 			<artifactId>tomcat</artifactId> -->
    <!-- 			<version>8.5.40</version> -->
    <!-- 			<type>zip</type> -->
    <!-- 		</dependency> -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    <!-- TEST -->
    <dependency>
      <groupId>org.jmockit</groupId>
      <artifactId>jmockit</artifactId>
      <version>1.34</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>eeutil-firma</finalName>
    <plugins>
      <!-- Se configura Jetty para que haga scan, use el contextPath estándar 
				y utilice como configuración la correspondiente al perfil seleccionado -->
      <plugin>
        <groupId>org.sonarsource.scanner.maven</groupId>
        <artifactId>sonar-maven-plugin</artifactId>
        <version>${sonar.maven.version}</version>
      </plugin>
      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
        <version>4.1.4</version>
        <dependencies>
          <!-- overwrite dependency on spotbugs if you want to specify the version 
						of spotbugs -->
          <dependency>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs</artifactId>
            <version>4.1.4</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <systemPropertyVariables>
            <config.path>${basedir}/src/test/config/${config.folder}</config.path>
          </systemPropertyVariables>
        </configuration>
      </plugin>
      <!-- WAR plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.3.2</version>
        <configuration>
          <webResources>
            <resource>
              <directory>${project.build.sourceDirectory}</directory>
              <targetPath>WEB-INF/classes</targetPath>
            </resource>
          </webResources>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.2</version>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <!-- attached to Maven test phase -->
          <execution>
            <id>report</id>
            <phase>test</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- escaneo de vulnerabilidades -->
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/pom.properties</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
        <excludes>
          <exclude>**/pom.properties</exclude>
        </excludes>
      </resource>
    </resources>
  </build>
  <profiles>
    <profile>
      <id>distribuible</id>
    </profile>
    <profile>
      <id>homovivus</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <dependencies>
        <dependency>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
          <version>5.1.48</version>
          <scope>provided</scope>
          <type>jar</type>
        </dependency>
      </dependencies>
      <distributionManagement>
        <repository>
          <id>snapshots</id>
          <name>snapshots</name>
          <url>https://artefactos-ic.scae.redsara.es/nexus/repository/ad-maven-snapshot</url>
        </repository>
      </distributionManagement>
      <repositories>
        <repository>
          <id>temporal</id>
          <name>gestdoc temporal</name>
          <url>https://artefactos-ic.scae.redsara.es/nexus/repository/ad-maven-temporal-gestdoc</url>
          <releases>
            <enabled>true</enabled>
          </releases>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
        </repository>
      </repositories>
    </profile>
    <profile>
      <id>redSara</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <dependencies>
        <dependency>
          <groupId>com.oracle</groupId>
          <artifactId>ojdbc6</artifactId>
          <version>11.2.0.4</version>
          <type>jar</type>
          <scope>provided</scope>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>debug</id>
      <dependencies>
        <dependency>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
          <version>5.1.48</version>
          <type>jar</type>
          <scope>provided</scope>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs-maven-plugin</artifactId>
            <version>4.1.4</version>
            <dependencies>
              <!-- overwrite dependency on spotbugs if you want to specify the version 
						of spotbugs -->
              <dependency>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs</artifactId>
                <version>4.1.4</version>
              </dependency>
            </dependencies>
          </plugin>
          <plugin>
            <groupId>org.codehaus.cargo</groupId>
            <artifactId>cargo-maven3-plugin</artifactId>
            <version>1.9.0</version>
            <configuration>
              <container>
                <containerId>tomcat8x</containerId>
                <timeout>300000</timeout>
                <!-- 						<zipUrlInstaller> -->
                <!-- 							<url>https://repo1.maven.org/maven2/org/apache/tomcat/tomcat/8.5.40/tomcat-8.5.40.zip</url> -->
                <!-- 						</zipUrlInstaller> -->
                <artifactInstaller>
                  <groupId>org.apache.tomcat</groupId>
                  <artifactId>tomcat</artifactId>
                  <version>${tomcat.version}</version>
                </artifactInstaller>
                <!-- 						  <systemProperties> -->
                <!--     						<eeutil-firma.config.path>XXXXX/local/firma</eeutil-firma.config.path> -->
                <!--     						<javax.net.ssl.trustStore>XXXXX/local/keystore/minhap.jks</javax.net.ssl.trustStore> -->
                <!--     						<javax.net.ssl.trustStorePassword>XXXXX</javax.net.ssl.trustStorePassword> -->
                <!--     						<local_home_app>XXXXX/local/firma</local_home_app> -->
                <!--     						<modulo>EEUTIL-FIRMA</modulo> -->
                <!--     						<logging.config>XXXXX/local/firma/log4j.properties</logging.config> -->
                <!--     						<java.awt.headless>true</java.awt.headless> -->
                <!--   						</systemProperties> -->
              </container>
              <configuration>
                <type>standalone</type>
                <home>${project.build.directory}/catalina-base</home>
                <properties>
                  <cargo.servlet.port>${jetty.port}</cargo.servlet.port>
                  <cargo.rmi.port>28205</cargo.rmi.port>
                  <cargo.tomcat.ajp.port>28009</cargo.tomcat.ajp.port>
                  <cargo.jvmargs>-XX:PermSize=512m 
												-XX:MaxPermSize=512m 
												-Xms1024m 
												-Xmx1024m 
												-Deeutil-firma.config.path="XXXXX/local/firma" 
												-Djavax.net.ssl.trustStore="XXXXX/local/keystore/minhap.jks" 
												-Djavax.net.ssl.trustStorePassword="XXXXX" 
												-Dlocal_home_app="XXXXX/local/firma"
												-Dtrazador-level="1"
												-Dtrazador-path="XXXXX/logs/trazabilidad/"
												-Dmodulo="EEUTIL-FIRMA"
												-Dlogging.config="XXXXX/local/firma/log4j.properties"
												-Dlog4j.debug
												-verbose:gc
												-XX:+PrintGCDetails
												-XX:+PrintClassHistogram
												-Djava.awt.headless=true
<!-- 												-Dcom.sun.management.jmxremote.port=46924 -->
<!-- 												-Dcom.sun.management.jmxremote.authenticate=false -->
<!-- 												-Dcom.sun.management.jmxremote.ssl=false -->
												</cargo.jvmargs>
                  <!-- -Dcom.sun.management.jmxremote.port=46924 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false  -->
                </properties>
              </configuration>
              <deployables>
                <deployable>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>${project.artifactId}</artifactId>
                  <type>war</type>
                  <properties>
                    <context>/eeutil-firma</context>
                  </properties>
                </deployable>
              </deployables>
            </configuration>
            <!-- 				<executions> -->
            <!-- 					<execution> -->
            <!-- 						<id>start</id> -->
            <!-- 						<phase>pre-integration-test</phase> -->
            <!-- 						<goals> -->
            <!-- 							<goal>start</goal> -->
            <!-- 						</goals> -->
            <!-- 					</execution> -->
            <!-- 					<execution> -->
            <!-- 						<id>stop</id> -->
            <!-- 						<phase>post-integration-test</phase> -->
            <!-- 						<goals> -->
            <!-- 							<goal>stop</goal> -->
            <!-- 						</goals> -->
            <!-- 					</execution> -->
            <!-- 					<execution> -->
            <!-- 						<id>package</id> -->
            <!-- 						<phase>post-integration-test</phase> -->
            <!-- 						<goals> -->
            <!-- 							<goal>package</goal> -->
            <!-- 						</goals> -->
            <!-- 					</execution> -->
            <!-- 				</executions> -->
          </plugin>
          <plugin>
            <groupId>org.sonarsource.scanner.maven</groupId>
            <artifactId>sonar-maven-plugin</artifactId>
            <version>${sonar.maven.version}</version>
          </plugin>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>0.7.7.201606060606</version>
            <executions>
              <execution>
                <goals>
                  <goal>prepare-agent</goal>
                </goals>
              </execution>
              <execution>
                <id>report</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>report</goal>
                </goals>
              </execution>
              <execution>
                <id>jacoco-check</id>
                <goals>
                  <goal>check</goal>
                </goals>
                <configuration>
                  <rules>
                    <rule>
                      <limits>
                        <limit>
                          <minimum>0.9</minimum>
                        </limit>
                      </limits>
                    </rule>
                  </rules>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>ddebug</id>
      <dependencies>
        <dependency>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
          <version>5.1.48</version>
          <type>jar</type>
          <scope>runtime</scope>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-enforcer-plugin</artifactId>
            <executions>
              <execution>
                <id>enforce-versions</id>
                <goals>
                  <goal>enforce</goal>
                </goals>
                <configuration>
                  <rules>
                    <requireJavaVersion>
                      <version>1.8</version>
                    </requireJavaVersion>
                  </rules>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs-maven-plugin</artifactId>
            <version>4.1.4</version>
            <dependencies>
              <!-- overwrite dependency on spotbugs if you want to specify the version 
						of spotbugs -->
              <dependency>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs</artifactId>
                <version>4.1.4</version>
              </dependency>
            </dependencies>
          </plugin>
          <plugin>
            <groupId>org.codehaus.cargo</groupId>
            <artifactId>cargo-maven3-plugin</artifactId>
            <version>1.9.0</version>
            <configuration>
              <container>
                <containerId>tomcat8x</containerId>
                <timeout>300000</timeout>
                <!-- 						<zipUrlInstaller> -->
                <!-- 							<url>https://repo1.maven.org/maven2/org/apache/tomcat/tomcat/8.5.40/tomcat-8.5.40.zip</url> -->
                <!-- 						</zipUrlInstaller> -->
                <artifactInstaller>
                  <groupId>org.apache.tomcat</groupId>
                  <artifactId>tomcat</artifactId>
                  <version>${tomcat.version}</version>
                </artifactInstaller>
                <!-- 						  <systemProperties> -->
                <!--     						<eeutil-firma.config.path>XXXXX/local/firma</eeutil-firma.config.path> -->
                <!--     						<javax.net.ssl.trustStore>XXXXX/local/keystore/minhap.jks</javax.net.ssl.trustStore> -->
                <!--     						<javax.net.ssl.trustStorePassword>XXXXX</javax.net.ssl.trustStorePassword> -->
                <!--     						<local_home_app>XXXXX/local/firma</local_home_app> -->
                <!--     						<modulo>EEUTIL-FIRMA</modulo> -->
                <!--     						<logging.config>XXXXX/local/firma/log4j.properties</logging.config> -->
                <!--     						<java.awt.headless>true</java.awt.headless> -->
                <!--   						</systemProperties> -->
              </container>
              <configuration>
                <type>standalone</type>
                <home>${project.build.directory}/catalina-base</home>
                <properties>
                  <cargo.servlet.port>${jetty.port}</cargo.servlet.port>
                  <cargo.rmi.port>28205</cargo.rmi.port>
                  <cargo.tomcat.ajp.port>28009</cargo.tomcat.ajp.port>
                  <cargo.jvmargs>-XX:PermSize=512m 
												-XX:MaxPermSize=512m 
												-Xms1024m 
												-Xmx1024m 
												-Deeutil-firma.config.path="XXXXX/local/firma" 
												-Djavax.net.ssl.trustStore="XXXXX/local/keystore/minhap.jks" 
												-Djavax.net.ssl.trustStorePassword="XXXXX" 
												-Dlocal_home_app="XXXXX/local/firma"
												-Dtrazador-level="1"
												-Dtrazador-path="XXXXX/logs/trazabilidad/"
												-Dmodulo="EEUTIL-FIRMA"
												-Dlogging.config="XXXXX/local/firma/log4j.properties"
												-Dlog4j.debug
												-verbose:gc
												-XX:+PrintGCDetails
												-XX:+PrintClassHistogram
												-Djava.awt.headless=true
												-Xdebug
          										-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=29009
          										-Xnoagent
          										-verbose:class
												</cargo.jvmargs>
                  <!-- -Dcom.sun.management.jmxremote.port=46924 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false  -->
                </properties>
              </configuration>
              <deployables>
                <deployable>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>${project.artifactId}</artifactId>
                  <type>war</type>
                  <properties>
                    <context>/eeutil-firma</context>
                  </properties>
                </deployable>
              </deployables>
            </configuration>
            <!-- 				<executions> -->
            <!-- 					<execution> -->
            <!-- 						<id>start</id> -->
            <!-- 						<phase>pre-integration-test</phase> -->
            <!-- 						<goals> -->
            <!-- 							<goal>start</goal> -->
            <!-- 						</goals> -->
            <!-- 					</execution> -->
            <!-- 					<execution> -->
            <!-- 						<id>stop</id> -->
            <!-- 						<phase>post-integration-test</phase> -->
            <!-- 						<goals> -->
            <!-- 							<goal>stop</goal> -->
            <!-- 						</goals> -->
            <!-- 					</execution> -->
            <!-- 					<execution> -->
            <!-- 						<id>package</id> -->
            <!-- 						<phase>post-integration-test</phase> -->
            <!-- 						<goals> -->
            <!-- 							<goal>package</goal> -->
            <!-- 						</goals> -->
            <!-- 					</execution> -->
            <!-- 				</executions> -->
          </plugin>
          <plugin>
            <groupId>org.sonarsource.scanner.maven</groupId>
            <artifactId>sonar-maven-plugin</artifactId>
            <version>${sonar.maven.version}</version>
          </plugin>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>0.7.7.201606060606</version>
            <executions>
              <execution>
                <goals>
                  <goal>prepare-agent</goal>
                </goals>
              </execution>
              <execution>
                <id>report</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>report</goal>
                </goals>
              </execution>
              <execution>
                <id>jacoco-check</id>
                <goals>
                  <goal>check</goal>
                </goals>
                <configuration>
                  <rules>
                    <rule>
                      <limits>
                        <limit>
                          <minimum>0.9</minimum>
                        </limit>
                      </limits>
                    </rule>
                  </rules>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>trazador</id>
      <dependencies>
        <dependency>
          <groupId>org.aspectj</groupId>
          <artifactId>aspectjrt</artifactId>
        </dependency>
        <dependency>
          <groupId>org.aspectj</groupId>
          <artifactId>aspectjweaver</artifactId>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>aspectj-maven-plugin</artifactId>
            <version>1.11</version>
            <configuration>
              <aspectLibraries>
                <aspectLibrary>
                  <groupId>es.mpt.inside</groupId>
                  <artifactId>trazadoreeutil</artifactId>
                </aspectLibrary>
              </aspectLibraries>
              <complianceLevel>1.8</complianceLevel>
              <source>1.8</source>
              <target>1.8</target>
              <showWeaveInfo>true</showWeaveInfo>
              <verbose>true</verbose>
              <Xlint>ignore</Xlint>
              <encoding>UTF-8 </encoding>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>compile</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>trazaServExt</id>
      <dependencies>
        <dependency>
          <groupId>es.mpt.inside</groupId>
          <artifactId>eeutil-ext</artifactId>
          <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>org.aspectj</groupId>
          <artifactId>aspectjrt</artifactId>
          <version>1.9.1</version>
          <scope>runtime</scope>
        </dependency>
        <dependency>
          <groupId>org.aspectj</groupId>
          <artifactId>aspectjweaver</artifactId>
          <version>1.9.1</version>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>aspectj-maven-plugin</artifactId>
            <version>1.11</version>
            <configuration>
              <aspectLibraries>
                <aspectLibrary>
                  <groupId>es.mpt.inside</groupId>
                  <artifactId>eeutil-ext</artifactId>
                </aspectLibrary>
              </aspectLibraries>
              <complianceLevel>1.8</complianceLevel>
              <source>1.8</source>
              <target>1.8</target>
              <showWeaveInfo>true</showWeaveInfo>
              <verbose>true</verbose>
              <Xlint>ignore</Xlint>
              <encoding>UTF-8 </encoding>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>compile</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
